<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Steven Neal's Portfolio">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Bootstrap,Sass">
  <meta name="author" content="Steven Neal">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <meta name="p:domain_verify" content="bd85f5e39193fe8aeed68b8fc7bd33f2"/>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="normailize.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesBoot.css">
  <link rel="icon" href="http://example.com/favicon.png">
<title>Steven Neal's Portfolio website</title>
</head>
  <body class="bg">
    <header>
     <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="/indexBoot.html">nealSteven</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                  <ul class="nav navbar-nav navbar-right">
                      <li class="">
                         <a class="page-scroll" href="/aboutBoot.html">About Me</a>
                      </li>
                      <li class="">
                          <a class="page-scroll" href="/services.html">Prices &amp; Packages</a>
                      </li>
                      <li class=""><a href="/myWork.html" class="#portfolio">Portfolio</a>
                      </li>
                      <li class="">
                          <a class="page-scroll" href="/contactBoot.html">Contact</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      
<br>
     <div class="wrapper">
   <img src="#" class="img-responsive" alt="Responsive image">
</div>
    </header>
    <a name="home"></a>
        <div class="container">
         
          <p class="indexFontColor">My name is Steven Neal. I'm a web designer, a writer, and a developer. I am located in Jacksonville, Fl. I'm a freelancer (looking for work) and I'm looking to get into the IT field.</p>
        </div>
   


    
      <a name="portfolio"></a>
        <div class="container">
          <h1 class="indexFontColor">Some of my work. <a class="btn btn-primary btn-lg" href="myWork.html" role="button"> <span class="glyphicon glyphicon-ok-sign"></span> See more</a></h1>
         </div>
    
   

  <div class="footer">  
        <div class="container"></div>
    
    <div class="indexFontColor">  
    <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
               <h2 class="section-heading">Let's Get In Touch!</h2>
                  <hr class="primary">
                    <p>Ready to start your next project with me? That's great! Give me a call or send me an email and I will get back to you as soon as possible! Or if you wish to say hello or give me feedback you can reach me at one of the following:</p>
              </div>
           </div>
      </div>
    
    <section id="contact">
      <a name="contactMe"></a>
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <a href="http://linkedin.com/in/nealsteven">
            <img src="/Images/LinkedIn.png" alt="LinkedIn" style="width:50px;height:50px;border:0;"></a>
          <a href="http://twitter.com/scotia4444">
            <img src="/Images/Twitter.png" alt="Twitter" style="width:50px;height:50px;border:0;"></a>
          <a href="https://github.com/scotia4444">
            <img src="/Images/github.png" alt="Github" style="width:50px;height:50px;border:0;"></a>
          <a href="tel:904-885-1335">
            <img src="/Images/Call.png" alt="Call Me" style="width:50px;height:50px;border:0;">
          </a>
          <a href="mailto:steven@nealsteven.com.com">
            <img src="/Images/Email.png" alt="Email Me" style="width:50px;height:50px;border:0;">
            </a>
            <br>
          <div class="container" id="goodPeople">
      <p>Thanks to these <a href="/goodPeople.html" class="links1">AWESOME PEOPLE</a> who've helped me a long the way.</p>
    </div>
          <p>Website created by Steven Neal</p>
          <p>Copyright © www.nealsteven.com 2016 | All rights reserved</p>
        </div>
    </section>
    </div>
    </div>
    <script src="/JavaScript/bootstrap.min.js"></script>
    <script src="jquery-2.2.1.min.js"></script>
    <script src="/JavaScript/npm.js"></script>
    <script src="moderizr-custom.js"></script>
  </body>
</html>
